# AMQP

amqp/: .project  pom.xml
amqp-cli/: .project  pom.xml
amqp-cli/src/main/java/com/amqp/rabbitmq/config/: MyMessageListener.java  RabbitMQConfig.java
amqp-cli/src/main/resources/: applicationContext-rabbitmq.xml
amqp-cli/src/test/java/com/amqp/rabbitmq/test/: TestAnnotationRabbtTemplate.java  TestRabbtTemplate.java
amqp/src/main/java/com/amqp/rabbitmq/config/: RabbitMQConfig.java
amqp/src/main/resources/: applicationContext-rabbitmq.xml
amqp/src/test/java/com/amqp/rabbitmq/test/: TestAnnotationRabbtTemplate.java  TestRabbtTemplate.java
